<html>

    <head>
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/brython@3.10.3/brython.min.js">
        </script>
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/brython@3.10.3/brython_stdlib.js">
        </script>
        <link rel="stylesheet" type="text/css" href="spelling-bee.css?v=1.5">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <script>
            function displayLeaderboard(evt, name) {
                window.display_leaderboard(name);
            }
            
            window.display_leaderboard = function(name){
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    if (tabcontent[i].id == name)
                        tabcontent[i].style.display = "block";
                    else
                        tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++) {
                    if (tablinks[i].name == name)
                        tablinks[i].className += " active";
                    else
                        tablinks[i].className = tablinks[i].className.replaceAll(" active", "");
                }
            }

            function displayYesterday(evt, name) {
                window.display_leaderboard(name);
            }
        </script>
        <script>

            if (location.protocol == 'https:') {
                window.location.href = window.location.href.replace(/^https:/, 'http:')
            }
        </script>
        <style>
            .custom-radios{
                position:absolute;
                top:6px;
                right: 6px;
            }

            .custom-radios div {
              justify-content: center;
              align-items: center;
              display: inline-block;
            }
            .custom-radios input[type=radio] {
              display: none;
            }
            .custom-radios input[type=radio] + label {
              color: #333;
              font-family: Arial, sans-serif;
              font-size: 14px;
            }
            .custom-radios input[type=radio] + label span {
              display: inline-block;
              width: 20px;
              height: 20px;
              margin: -1px 4px 0 0;
              vertical-align: middle;
              cursor: pointer;
              border-radius: 50%;
              border: 1px solid #aaaaaa;
              box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
              background-repeat: no-repeat;
              background-position: center;
              text-align: center;
              line-height: 22px;
            }
            .custom-radios input[type=radio] + label span img {
              opacity: 0;
              transition: all 0.3s ease;
            }
            .custom-radios input[type=radio]#lang-en + label span {
              background-image: url("https://cdn-icons-png.flaticon.com/128/197/197374.png");
              background-size: 20px 20px;
            }
            .custom-radios input[type=radio]#lang-fr + label span {
              background-image: url("https://cdn-icons-png.flaticon.com/512/197/197560.png");
              background-size: 20px 20px;
            }
            .custom-radios input[type=radio]:checked + label span {
              opacity: 1;
              border: 2px solid #f7da21;
            }
        
            .w3-yellow      {color:#000!important;background-color:#f7da21!important}
            .w3-light-grey  {color:#000!important;background-color:#e6e6e6!important}
            
            #progress-bar { height:100%; }
            #progress-bar-container { position:relative; height:24px; }
            #progress-text-container { position:absolute; width:100%; height:100%; }
            #progress-text { position:relative; display:flex; height:100%; align-items:center; justify-content:center; }
        
            .sb-wordlist-drawer { position:relative; top:-45px; width:90% }
        
            .rainbow-text {
                background-image: linear-gradient(to left, violet, indigo, blue, green, #f7da21, orange, red);   -webkit-background-clip: text;
                color: transparent;
            }
            
            .w3-round-large {
                border-radius: 8px;
            }
        
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline
            }
        
            .sb-controls-box {
                max-height: 500px;
            }
        
            .pz-game-field {
                padding-top: 20px;
            }
        
            .hive-action {
                height: 20px;
            }
            
            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 10; /* Sit on top */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
              background-color: #fefefe;
              margin: auto;
              padding: 20px;
              border: 1px solid #888;
              width: 80%;
              position: relative;
              top: 5%;
              height: 80%;
            }

            /* The Close Button */
            .close {
              color: #aaaaaa;
              float: right;
              font-size: 28px;
              font-weight: bold;
            }

            .close:hover,
            .close:focus {
              color: #000;
              text-decoration: none;
              cursor: pointer;
            }
            
            #username {
                padding: 0;
                border: 0;
                top: -5;
                position: relative;
                width: calc(100% - 55px);
            }
            
            
            
            /* Style the tab */
            .tab {
              overflow: hidden;
              border: 1px solid #ccc;
              background-color: #f1f1f1;
              display: flex;
            }

            /* Style the buttons inside the tab */
            .tab button {
              background-color: inherit;
              float: left;
              border: none;
              outline: none;
              cursor: pointer;
              padding: 14px 0px;
              transition: 0.3s;
            }

            /* Change background color of buttons on hover */
            .tab button:hover {
              background-color: #ddd;
            }

            /* Create an active/current tablink class */
            .tab button.active {
              background-color: #ccc;
            }

            /* Style the tab content */
            .tabcontent {
              display: none;
              padding: 6px 12px;
              border: 1px solid #ccc;
              border-top: none;
              height: calc(100% - 100px);
              overflow-y: scroll;
            }
            
            .tablinks {
                flex: 1;
            }
        
        </style>
            
    </head>

    <body onload="brython()">
        
        <div class="pz-game-field" id="pz-game-root">
           <div class="sb-content-box">
              <div class="sb-status-box">
                 <div class="sb-progress-box">
                    <span role="presentation">
                        <div class="w3-light-grey w3-round-large" id="progress-bar-container">
                            <div id="progress-text-container">
                                <div id="progress-text"></div>
                            </div>
                            <div id="progress-bar" class="w3-container w3-yellow w3-round-large" style="width:0%"></div>
                        </div>
                    </span>
                 </div>
                 <div class="sb-wordlist-box">
                    <div class="sb-wordlist-heading">
                       <div class="sb-wordlist-heading-wrap sb-touch-button">
                          <div class="sb-recent-words-wrap">
                             <ul class="sb-recent-words">
                                 <li>Loading...</li>
                             </ul>
                          </div>
                          <div class="sb-toggle-expand"><span class="sb-toggle-icon"></span></div>
                       </div>
                    </div>
                    <div class="sb-wordlist-drawer">
                       <div class="sb-wordlist-window">
                          <div class="sb-wordlist-pag">
                             <div class="sb-wordlist-scroll-anchor" style="left: 0%;"></div>
                             <ul class="sb-wordlist-items-pag">
                             </ul>
                          </div>
                          <div class="sb-kebob"></div>
                       </div>
                    </div>
                 </div>
              </div>

               <div class="sb-controls-box">
                   <div class="sb-controls">
                       <div class="sb-message-box"></div>
                       <div class="sb-hive-input">
                           <span class="sb-hive-input-content" style="font-size: 1em;"></span>
                           <div class="sb-hive-hidden-input"><span class="sb-hive-input-content" style="font-size: 1em;"></span></div>
                       </div>
                       <div class="sb-hive">
                           <div class="hive">
                               <svg id="buttonC" type="button" class="hive-cell center" viewBox="0 0 120 103.92304845413263" style="touch-action: manipulation;">
                                   <polygon class="cell-fill" points="0,51.96152422706631 30,0 90,0 120,51.96152422706631 90,103.92304845413263 30,103.92304845413263" stroke="white" stroke-width="7.5"></polygon>
                                   <text class="cell-letter" x="50%" y="50%" dy="0.35em"></text>
                               </svg>
                               <svg id="button1" type="button" class="hive-cell outer" viewBox="0 0 120 103.92304845413263" style="touch-action: manipulation;">
                                   <polygon class="cell-fill" points="0,51.96152422706631 30,0 90,0 120,51.96152422706631 90,103.92304845413263 30,103.92304845413263" stroke="white" stroke-width="7.5"></polygon>
                                   <text class="cell-letter" x="50%" y="50%" dy="0.35em"></text>
                               </svg>
                               <svg id="button2" type="button" class="hive-cell outer" viewBox="0 0 120 103.92304845413263" style="touch-action: manipulation;">
                                   <polygon class="cell-fill" points="0,51.96152422706631 30,0 90,0 120,51.96152422706631 90,103.92304845413263 30,103.92304845413263" stroke="white" stroke-width="7.5"></polygon>
                                   <text class="cell-letter" x="50%" y="50%" dy="0.35em"></text>
                               </svg>
                               <svg id="button3" type="button" class="hive-cell outer" viewBox="0 0 120 103.92304845413263" style="touch-action: manipulation;">
                                   <polygon class="cell-fill" points="0,51.96152422706631 30,0 90,0 120,51.96152422706631 90,103.92304845413263 30,103.92304845413263" stroke="white" stroke-width="7.5"></polygon>
                                   <text class="cell-letter" x="50%" y="50%" dy="0.35em"></text>
                               </svg>
                               <svg id="button4" type="button" class="hive-cell outer" viewBox="0 0 120 103.92304845413263" style="touch-action: manipulation;">
                                   <polygon class="cell-fill" points="0,51.96152422706631 30,0 90,0 120,51.96152422706631 90,103.92304845413263 30,103.92304845413263" stroke="white" stroke-width="7.5"></polygon>
                                   <text class="cell-letter" x="50%" y="50%" dy="0.35em"></text>
                               </svg>
                               <svg id="button5" type="button" class="hive-cell outer" viewBox="0 0 120 103.92304845413263" style="touch-action: manipulation;">
                                   <polygon class="cell-fill" points="0,51.96152422706631 30,0 90,0 120,51.96152422706631 90,103.92304845413263 30,103.92304845413263" stroke="white" stroke-width="7.5"></polygon>
                                   <text class="cell-letter" x="50%" y="50%" dy="0.35em"></text>
                               </svg>
                               <svg id="button6" type="button" class="hive-cell outer" viewBox="0 0 120 103.92304845413263" style="touch-action: manipulation;">
                                   <polygon class="cell-fill" points="0,51.96152422706631 30,0 90,0 120,51.96152422706631 90,103.92304845413263 30,103.92304845413263" stroke="white" stroke-width="7.5"></polygon>
                                   <text class="cell-letter" x="50%" y="50%" dy="0.35em"></text>
                               </svg>
                           </div>
                       </div>
                       <div class="hive-actions">
                           <div id="button_enter" type="button" class="hive-action hive-action__submit sb-touch-button" style="touch-action: manipulation;">Enter</div>
                           <div id="button_delete" type="button" class="hive-action hive-action__delete sb-touch-button" style="touch-action: manipulation;">Delete</div>
                           <div id="button_shuffle" type="button" class="hive-action hive-action__shuffle sb-touch-button" style="touch-action: manipulation;"></div>
                       </div>
                   </div>
               </div>
              <div class="yesterday-box" style="
                margin: 0px 12px;
                display: block;
                position: absolute;
                top: 120px;
">
                   <button id="yesterday-button">Yesterday</button>
               </div>
           </div>
        </div>
        
        
        
        
        <div class="custom-radios">
          <div>
            <input type="radio" id="lang-en" name="lang" value="en" checked="">
            <label for="lang-en">
              <span>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon" width=100%>
              </span>
            </label>
          </div>
          
          <div>
            <input type="radio" id="lang-fr" name="lang" value="fr">
            <label for="lang-fr">
              <span>
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/242518/check-icn.svg" alt="Checked Icon">
              </span>
            </label>
          </div>
        </div>
        
        <div class="social-section" style="
            position: absolute;
            top: 6px;
            left: 14px;
            width: 50%;
            height: 50px;
        ">
            <button id="account-btn" type="button" style="padding: 0;border: 0; background-color: transparent;">
                <img src="user.png" height="20" width="20">
            </button>
            <input type="text" id="username" name="username" value="Loading..."> </input>

        </div>
        
        <button id="leaderboard-btn" type="button" style="padding: 0;border: 0; background-color: transparent; position: absolute; left: calc(50% - 10px); top: 5px;">
            <img src="championship-trophy.png" height="20" width="20">
        </button>
        
        <div id="leaderboard-modal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            <span id="leaderboard-close-btn" class="modal-close-btn close" style="position: relative; top: -15; right: -5;">&times;</span>
            <h1 style="
                text-align: center;
                font-weight: bold;
                padding: 0 0 20 0;
            ">
                Leaderboards
                <img id="leaderboards-loading" src="https://c.tenor.com/I6kN-6X7nhAAAAAi/loading-buffering.gif" style="
                    display: none;
                    width: 20;
                    margin: 0 0 0 10;
                    position: relative;
                    top: 4;
                ">
            </h1>
            <div class="tab">
                <button class="tablinks" onclick="displayLeaderboard(event, 'Yesterday')" name="Yesterday">Yesterday</button>
                <button class="tablinks" onclick="displayLeaderboard(event, 'Today')" name="Today">Today</button>
                <button class="tablinks" onclick="displayLeaderboard(event, 'AllTimes')" name="AllTimes">All Times</button>
            </div>
              
            <div id="Yesterday" class="tabcontent">
                <ul id="scores-list-yesterday" style="padding: 10px;"><li>test1yes</li><li>test2yes</li></ul>
            </div>
              
            <div id="Today" class="tabcontent">
                <ul id="scores-list-today" style="padding: 10px;"><li>test1tod</li><li>test2tod</li></ul>
            </div>
              
            <div id="AllTimes" class="tabcontent">
                <ul id="scores-list-alltimes" style="padding: 10px;"><li>test1all</li><li>test2all</li></ul>
            </div>
          </div>

        </div>
        
        
        <div id="account-modal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              
                <span id="account-close-btn" class="modal-close-btn close" style="position: relative; top: -15; right: -5;">&times;</span>
                <h1 style="
                    text-align: center;
                    font-weight: bold;
                    padding: 0 0 20 0;
                ">
                    Account
                    <img id="leaderboards-loading" src="https://c.tenor.com/I6kN-6X7nhAAAAAi/loading-buffering.gif" style="
                        display: none;
                        width: 20;
                        margin: 0 0 0 10;
                        position: relative;
                        top: 4;
                    ">
                </h1>
                
                <div if="account-info">
                    
                    <table style="width:100%">
                      <tr>
                        <th>Username:</th>
                        <td id="username"></td>
                      </tr>
                      <tr>
                        <th>Linked email:</th>
                        <td id="email">
                            <text id="email-txt">None</text>
                            <button id="email-connect-btn">Connect</button>
                        </td>
                      </tr>
                    </table>
                    
                </div>
              
            </div>
        </div>
        
        
        <div id="email-modal" class="modal">
            <div class="modal-content">
                
                  <span id="email-close-btn" class="modal-close-btn close" style="position: relative; top: -15; right: -5;">&times;</span>
                  <h1 style="
                      text-align: center;
                      font-weight: bold;
                      padding: 0 0 20 0;
                  ">
                      Connect Email Address
                      <img id="leaderboards-loading" src="https://c.tenor.com/I6kN-6X7nhAAAAAi/loading-buffering.gif" style="
                          display: none;
                          width: 20;
                          margin: 0 0 0 10;
                          position: relative;
                          top: 4;
                      ">
                  </h1>
                  
                  <div if="email-info">
                    <text id="email-error-txt" style="display: None; color: red;">Error message.</text>
                    <div class="form-group">
                      <label for="email">Email:</label>
                      <input type="email" class="form-control" id="email-input" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                      <label for="pwd">Password:</label>
                      <input type="password" class="form-control" id="password-input" placeholder="Enter password">
                    </div>
                    <button type="button" id="email-submit">Connect</button>
                      
                  </div>
                
            </div>
        </div>

        <div id="yesterday-modal" class="modal">
            <div class="modal-content">

                <span id="yesterday-close-btn" class="modal-close-btn close" style="position: relative; top: -15; right: -5;">&times;</span>
                <h1 style="
                      text-align: center;
                      font-weight: bold;
                      padding: 0 0 20 0;
                  ">
                    Yesterday's solutions
                    <img id="yesterday-loading" src="https://c.tenor.com/I6kN-6X7nhAAAAAi/loading-buffering.gif" style="
                          display: none;
                          width: 20;
                          margin: 0 0 0 10;
                          position: relative;
                          top: 4;
                      ">
                </h1>
                <div style="overflow-y: scroll; height: calc(100% - 30px); overflow-x: hidden;">
                    <ul id="yesterday-wordlist" class="sb-wordlist-items-pag" style="margin: 0px 20px; padding: 0px;">
                    </ul>
                </div>
            </div>
        </div>

        <div id="report-modal" class="modal">
            <div class="modal-content">

                <span id="report-close-btn" class="modal-close-btn close" style="position: relative; top: -15; right: -5;">&times;</span>
                <h1 style="
                      text-align: center;
                      font-weight: bold;
                      padding: 0 0 20 0;
                  ">
                    Report a word
                    <img id="report-loading" src="https://c.tenor.com/I6kN-6X7nhAAAAAi/loading-buffering.gif" style="
                          display: none;
                          width: 20;
                          margin: 0 0 0 10;
                          position: relative;
                          top: 4;
                      ">
                </h1>
                <div style="overflow-y: scroll; height: calc(100% - 30px); overflow-x: hidden;">
                    <input type="radio" id="report-to-add" name="report-type" value="report-to-add">
                    <label for="report-to-add">Word is missing</label><br>
                    <input type="radio" id="report-to-remove" name="report-type" value="report-to-remove">
                    <label for="report-to-remove">Word should not be here</label><br>
                    <input id="report-word-input" />
                    <button id="report-submit">Submit</button>
                </div>
            </div>
        </div>

        <button id="report-button" style="
            position: absolute;
            bottom: 10px;
            right: 10px;
            /* background-image: url(https://static.wikia.nocookie.net/among-us-wiki/images/9/94/Report.png/revision/latest/scale-to-width-down/314?cb=20210714123920); */
            border: 0px;
            background-color: transparent;
            text-align: right;
            padding: 0px;
            ">
            <img src="https://static.wikia.nocookie.net/among-us-wiki/images/9/94/Report.png" height="40" width="40">
        </button>


        <script type="text/python" src="spelling-bee.py" />

    </body>

</html>
